
> npm-mssql-query@1.0.0 test c:\Users\Calgia\Documents\dev\npm-mssql-query
> node tests/test.js

[ { IDWORKGRP: '00001',
    IDCOMPANY: '000001',
    IDEMPLOY: '0000001',
    QTELYEAR: 2013,
    QTELMONTH: 1,
    IDWORKYARD: '999999',
    IDMTSAL: '9999',
    IDCOUNT: 1,
    IDCURRENCY: 'EUR',
    IDPSENPALS: '   ',
    IDDEPENDEN: '          ',
    IDPSINPS: '   ',
    IDPSINAIL: '000001',
    IDCOSTCNT: '               ',
    IDAGRMNT: 'B012 ',
    IDQUAGRMNT: '030',
    IDLVAGRMNT: '002',
    IDPROFESS: '      ',
    IDTBLHH: '000017300',
    IDPRCATE: '   ',
    IDGRPPAY: '      ',
    TPPAY: '00',
    IDPLANTB: '99999',
    IDGRPMTSAL: '      ',
    IDLASTWPHA: '0003',
    IDSUBCOMP: '000001',
    IDSUBJECT: '0000000000000011',
    QTEMPLORD: 500,
    IDWTAGRGR: '   ',
    IDBASEPTB: '     ',
    IDBRANCH: '   ',
    IDAGRRGN: '  ',
    IDAGRPRO: '          ',
    IDGRPCOMP: '   ',
    FLAGRMSTT: 'S',
    FLAGRMREGI: 'S',
    FLAGRMPROV: 'S',
    FLAGRMGRCO: 'S',
    FLAGRMCOMP: 'S',
    QTHHDAY: 26,
    QTHHHH: 168,
    QTALTHHDAY: 22,
    QTALTHHHH: 148,
    QTHHWK: 40,
    QTHHDAYMM: 23,
    QTHHHHMM: 184,
    IDBRANCHS: 'I101',
    IDQUASOC: 'IF00',
    IDTPRELATS: '    ',
    IDGRPSLESS: '    ',
    IDGRPEXMPT: '    ',
    IDPSBUILD: '   ',
    IDPSAGRIC: '001',
    IDPSPREVIN: '001',
    IDPSINPDAI: '   ',
    IDPSINPGI: '   ',
    IDPSINPDAP: '   ',
    IDTPTREAS: '001',
    IDPAYTREAS: '02',
    IDBAND: '    ',
    IDRULERGN: '01',
    IDRULECITY: '01',
    FLRECALC: 'S',
    IDQUASOCR: '    ',
    DTVALIDPS: Thu Jan 31 2013 01:00:00 GMT+0100 (ora solare Europa occidentale),
    FLPREVLAYO: 'N',
    TPSUBJINAI: '01',
    TPRELATION: '0',
    TPPARTTIME: '0 ',
    PEPARTTIME: 0,
    IDTAXACLC: '000001',
    TPPAYCRRMT: '1',
    TPPAYSPRMT: '1',
    ANMONTHNUM: '  ',
    IDNATREL: '00    ',
    TPSUBJTFR: 'S',
    IDRULETFR: '001',
    TPRULETFR: '1',
    TPUSEANF: 'S',
    TPSUBJLESS: 'S',
    IDRULELESS: '0001',
    TPSTATUS: ' ',
    QTNUMINAIL: 0,
    FLJOBSHAR: 'N',
    PEJOBSHAR: 0,
    FLMONTHOFF: 'N',
    FLCARGO: 'I',
    TPAUTCHG: ' ',
    TPMANCHG: ' ',
    TPHEADCHG: ' ',
    DTHCALCUL: Wed Aug 07 2013 11:14:54 GMT+0200 (ora legale Europa occidentale),
    FLAPPLCOEF: 'N',
    cpccchk: 'gohbrmqocz',
    DTSTARTPS: null,
    IDPART1: '      ',
    IDPART2: '      ',
    IDPART3: '      ',
    IDPART4: '      ',
    IDPART5: '      ',
    IDPART6: '      ',
    IDPART7: '      ',
    IDPART8: '      ',
    IDPART9: '      ',
    IDPART10: '      ',
    IDPART11: '      ',
    IDPART12: '      ',
    IDPART13: '      ',
    IDPART14: '      ',
    IDPART15: '      ',
    DTSTARTVL: Tue Jan 01 2013 01:00:00 GMT+0100 (ora solare Europa occidentale),
    IDRULEEL: '      ',
    TPSUBJREL: ' ',
    IDRELICTR: 'S010',
    QTHHIND: 0,
    QTCOEFMC: 0,
    QTCOEFMP: 0,
    FLTRANSFER: 'N',
    IDCOMPANYR: null,
    IDEMPLOYR: null,
    QTELYEARR: 0,
    QTELMONTHR: 0,
    IDWORKYARDR: null,
    IDMTSALR: null,
    IDCOUNTR: 0,
    IDCOMPANYO: null,
    IDEMPLOYO: null,
    QTELYEARO: 0,
    QTELMONTHO: 0,
    IDWORKYARDO: null,
    IDMTSALO: null,
    IDCOUNTO: 0,
    VARETRCONV: 0,
    IDLOCALUT: '      ',
    IDUNIT: '      ',
    IDSTRUCTEM: '      ',
    IDBUSINESS: '     ',
    IDINTORD: '               ',
    IDJOBORDER: '               ',
    IDACTIVITY: '               ',
    IDTEAM: '               ',
    FLTYPELAB: 'S',
    VANETACC: 0,
    IDSTATE: '    ',
    FLLIQUID: 'N',
    TPEVENCHG: ' ',
    FLRGINAIL: 'N',
    IDRGINAIL: '      ',
    IDLVAGRAPP: '002',
    FLRECALCBK: 'N' } ]
*** end
